<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS</title>

	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<div id="header">
		<div id="menu">
			<a href="" id="company_name">Treloo</a>
			<div class="links">
				<a href="">Review</a>
				<a href="">Tips</a>
				<a href="">Alerts</a>
				<a href="">Blog</a>
				<div id="blog_box">
					<button id="blog">Blog</button>
				</div>
			</div>
	</div>
		<div>
			<h1>Discover Your Life, Travel Where You Want</h1>
			<h3>Would you explore nature paradise in the world, let’s find the best destination in world with us.</h3>
		</div>
	</div>
	<div class="search_panel">
		<div id="upper_rectangle"></div>
		<div id="big_rectangle"></div>
		<div id="search_rectangle">
			<div id="search_ellipse"></div>
			<div id="search_line"></div>
		</div>
		<div id="place">

		</div>
		<div id="date">
			
		</div>
	</div>
	<div style="height:160px"></div>	

	<div id="special_offers">
		<h1>Special Upcoming Offers</h1>
	</div>	

	<div class="tabs">
		<div class="tab">
		  <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
		  <label for="tab-1" class="tab-label">Team</label>
		</div> 
		<div class="tab">
		  <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
		  <label for="tab-2" class="tab-label">Couple</label>
		</div>
		<div class="tab">
		  <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
		  <label for="tab-3" class="tab-label">Family</label>
		</div>
	  </div>

	<div id="offers">
		<div class="offer">
			<img src="./img/offer1.png"/>
			<h4 class="date">14 FEB 2022</h4>
			<div class="offer_tag">Relax</div>
			<div class="offer_duration">3 Days, 3 Nights</div>
			<div class="offer_place">Loga Sea</div>
			<div class="offer_price">
				<div class="offer_amount">700$</div>
				<div class="offer_per">/Person</div>
			</div>
			<button class="offer_book">Book Now</button>
		</div>
		<div style="position: absolute; width: 1px;"></div>
		<div class="offer">
			<img src="./img/offer2.png"/>
			<h4 class="date">18 JUN 2022</h4>
			<div class="offer_tag adventure">Adventure</div>
			<div class="offer_duration">4 Days, 3 Nights</div>
			<div class="offer_place">Ansgar Scheffold</div>
			<div class="offer_price">
				<div class="offer_amount">400$</div>
				<div class="offer_per">/Person</div>
			</div>
			<button class="offer_book">Book Now</button>
		</div>
		<div class="offer">
			<img src="./img/offer3.png"/>
			<h4 class="date">22 DEC 2022</h4>
			<div class="offer_tag">Relax</div>
			<div class="offer_duration">7 Days, 6 Nights</div>
			<div class="offer_place">Lona X</div>
			<div class="offer_price">
				<div class="offer_amount">340$</div>
				<div class="offer_per">/Person</div>
			</div>
			<button class="offer_book">Book Now</button>
		</div>
	</div>

	<div class="spacer"></div>
	<div class="spacer"></div>

	<div id="footer">
		<div id="footer_image_box">
			<h2>Don’t Miss The 50% Discount if You register Today</h2>
			<button>Register Today</button>
		</div>
		<div id="footer_panel">
			<div id="watermark">© 2022 Treloo LLC - All right reserved.</div>
			<div class="links footer_links">
				<a href="">Review</a>
				<a href="">Tips</a>
				<a href="">Alerts</a>
				<a href="">Blog</a>	
			</div>
		</div>
	</div>
</body>
</html>